# Restaurant

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/vinge1718/restaurant/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  RestaurantListActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/vinge1718/restaurant/: Business.java  Category.java  Center.java  Constants.java  Coordinates.java  Location.java  MainActivity.java  MyRestaurantsArrayAdapter.java  Region.java  Restaurant.java  RestaurantsActivity.java  YelpApi.java  YelpBusinessesSearchResponse.java  YelpClient.java  YelpService.java
app/src/main/java/io/github/vinge1718/restaurant/adapters/: FirebaseRestaurantListAdapter.java  FirebaseRestaurantViewHolder.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/io/github/vinge1718/restaurant/models/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  Restaurant.java  YelpBusinessesSearchResponse.java
app/src/main/java/io/github/vinge1718/restaurant/network/: YelpApi.java  YelpClient.java
app/src/main/java/io/github/vinge1718/restaurant/services/: YelpService.java
app/src/main/java/io/github/vinge1718/restaurant/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  RestaurantListFragment.java  RestaurantsActivity.java  SavedRestaurantListActivity.java  SavedRestaurantListFragment.java
app/src/main/java/io/github/vinge1718/restaurant/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnRestaurantSelectedListener.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/animator/: drag_scale_on.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  activity_saved_restaurant_list.xml  fragment_restaurant_detail.xml  fragment_restaurant_list.xml  fragment_saved_restaurant_list.xml  restaurant_list_item.xml  restaurant_list_item_drag.xml
app/src/main/res/layout-land/: activity_restaurants.xml  activity_saved_restaurant_list.xml  fragment_restaurant_detail.xml  restaurant_list_item.xml  restaurant_list_item_drag.xml
app/src/main/res/menu/: menu_photo.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/github/vinge1718/restaurant/: ExampleUnitTest.java  MainActivityTest.java  RestaurantListActivityTest.java  RestaurantsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
