# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
YelpApiKey = "Bearer 9hMlJgvCaKSvDIg9UmH0auaUsuHQbEt6AG-25XuUCqN-1F36zzeVXeQxTzaObyr8OJL-4dTzWTYgGKExG49K6wMYLs_o9Bo__Hjox9HZrpg8Ao0d1tuDCiN1RbjaW3Yx"

