apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.vinge1718.restaurant"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    buildTypes.each {
        it.buildConfigField 'String', 'YELP_TOKEN', YelpToken
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Robolectric dependencies
    testImplementation "org.robolectric:robolectric:3.8"

    //Espresso dependencies
    androidTestImplementation "com.android.support.test:rules:1.0.2"

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //RecylcerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Picasso image processing
    implementation 'com.squareup.picasso:picasso:2.71828'

    //parceler
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    //Add firebase SDK
    implementation 'com.google.firebase:firebase-core:16.0.7'

    //Realtime Database for firebase data saving
    implementation 'com.google.firebase:firebase-database:16.1.0'

    // FirebaseUI for Firebase Realtime Database
//  implementation 'com.firebaseui:firebase-ui-database:4.3.1'
    // The latest version of firebase-ui causes compile errors
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'

    //Firebase User Authentication
    implementation 'com.google.firebase:firebase-auth:16.1.0'
}
apply plugin: 'com.google.gms.google-services'